# carsLibrary

./: pom.xml
src/main/java/com/example/carslibrary/: CarsLibraryApplication.java  Configuration.java  ServletInitializer.java
src/main/java/com/example/carslibrary/DTO/: MakeDTO.java  ModelDTO.java
src/main/java/com/example/carslibrary/controller/: MainController.java
src/main/java/com/example/carslibrary/entity/: Make.java  Model.java
src/main/java/com/example/carslibrary/mapper/: MapStructMapper.java  MapStructMapperImpl.java
src/main/java/com/example/carslibrary/repository/: MakeRepository.java  ModelRepository.java
src/main/java/com/example/carslibrary/service/: MakeService.java  ModelService.java
src/main/resources/: application.properties  application.yaml  import.sql
src/main/resources/frontend/angular-app/: package-lock.json  package.json
src/main/resources/frontend/angular-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  http.service.ts
src/main/resources/frontend/angular-app/src/app/menu/: menu.component.css
src/main/resources/frontend/angular-app/src/main/resources/public/: index.html  main.c2381bfe8e3406a86f96.js
src/main/resources/public/: index.html  main.15b73c330a4cf66507df.js
src/test/java/com/example/carslibrary/: CarsLibraryApplicationTests.java
src/test/java/com/example/carslibrary/controller/: MainControllerTest.java
