spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.enabled=true
spring.sql.init.data-locations=classpath:import.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/carsDB
spring.datasource.username=postgres
spring.datasource.password=qwerty25


